# JR3 client config file
#----------------------------------------------------------
# Comments start with # (has to be first char in line)

# Valid local IPs
#	--> chooses the remote IP and thus network to use for communication
#-------------------------------------------
# 192.168.0.7		Needle insertion network
# 142.244.62.48	    ece.ualberta.ca network (lab subnet 142.244.62.*)

ip_remote 	= 192.168.0.7
port_remote = 7778